{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin": "8 16 0 16",
  "spacing": 10,
  "modules-left": ["custom/logo", "workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery"],

  "custom/logo": {
    "format": "",
    "tooltip": false
  },

  "workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "pulseaudio": {
    "format": "墳 {volume:2}%",
    "format-muted": "婢 mute",
    "scroll-step": 3,
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": " {ifname}",
    "format-disconnected": "睊",
    "tooltip": true
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 25,
      "critical": 10
    }
  }
}

