* {
  font: "JetBrainsMono Nerd Font 11";
  background: transparent;
  foreground: #fdf4ff;
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  width: 40%;
  border-radius: 16px;
  border: 2px solid #831843;
  padding: 16px;
  background-color: rgba(5, 1, 13, 0.88);
}

mainbox {
  spacing: 8px;
}

inputbar {
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(244, 114, 182, 0.65);
  background-color: rgba(12, 5, 24, 0.95);
}

listview {
  spacing: 4px;
  scrollbar: false;
}

element {
  padding: 6px 9px;
  border-radius: 9px;
}

element normal {
  background-color: transparent;
  text-color: #bf92b2;
}

element selected {
  background-color: rgba(244, 114, 182, 0.18);
  text-color: #fdf4ff;
}

element urgent,
element active {
  text-color: #f9a8d4;
}

